# Generated by Django 2.2 on 2019-12-31 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwebsite',
            name='logo',
            field=models.TextField(null=True),
        ),
    ]
